{
  "name": "@tatrabanka/tatrapayplus-node",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "homepage": "https://github.com/SmartBase-SK/tatrapayplus-node/",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:SmartBase-SK/tatrapayplus-node.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "msw": "^2.7.0",
    "openapi-typescript": "^7.6.1",
    "prettier": "3.5.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.4"
  }
}
